#include "resource.h"

ID_APP_ICON ICON "icon.ico"

STRINGTABLE
BEGIN
    2001 L"\x89C6\x9891\x97F3\x9891\x526A\x5207\x5DE5\x5177"
    2002 L"\x526A\x5207"
    2003 L"\x62FC\x63A5"
    2004 L"\x6DE1\x5165\x6DE1\x51FA"
    2005 L"\x683C\x5F0F\x8F6C\x6362"
    2006 L"\x914D\x7F6E"
    2007 L"\x97F3\x89C6\x9891\x526A\x5207"
    2008 L"\x8F93\x5165\x6587\x4EF6"
    2009 L"\x5F00\x59CB\x65F6\x95F4"
    2010 L"\x7ED3\x675F\x65F6\x95F4"
    2013 L"\x5F00\x59CB\x526A\x5207"
    2014 L"\x4FDD\x5B58\x5230\x6E90\x6587\x4EF6\x5939\xFF08\x9ED8\x8BA4\x5F00\x542F\xFF09"
    2015 L""
    2016 L"\x9009\x62E9\x97F3\x89C6\x9891\x6587\x4EF6"
    2017 L"\x9009\x62E9\x4FDD\x5B58\x6587\x4EF6\x5939"
    2018 L"FFmpeg \x8DEF\x5F84\x914D\x7F6E"
    2019 L"FFmpeg.exe \x8DEF\x5F84"
    2020 L"\x4FDD\x5B58"
    2021 L"\x53D6\x6D88"
    2022 L"\x914D\x7F6E\x5DF2\x4FDD\x5B58"
    2023 L"\x914D\x7F6E\x4FDD\x5B58\x5931\x8D25"
    2024 L"\x672A\x914D\x7F6E FFmpeg \x8DEF\x5F84"
    2025 L"\x8BF7\x5148\x9009\x62E9\x8F93\x5165\x6587\x4EF6"
    2026 L"\x8BF7\x8F93\x5165\x5F00\x59CB\x548C\x7ED3\x675F\x65F6\x95F4"
    2027 L"\x8BF7\x6307\x5B9A\x8F93\x51FA\x6587\x4EF6"
    2028 L"\x6B63\x5728\x6267\x884C\x526A\x5207..."
    2029 L"\x526A\x5207\x5B8C\x6210"
    2030 L"\x526A\x5207\x5931\x8D25\xFF0C\x8BF7\x68C0\x67E5\x65E5\x5FD7"
    2031 L"\x8BF7\x5148\x9009\x62E9 FFmpeg.exe"
    2032 L"\x62FC\x63A5\x6A21\x5757\x9884\x7559\x3002\x4E0B\x4E00\x6B65\x53EF\x76F4\x63A5\x63A5\x5165\x540C\x53C2\x6570\x76F4\x62FC\x4E0E\x5148\x7EDF\x4E00\x518D\x62FC\x63A5\x7684\x53CC\x6A21\x5F0F\x3002"
    2033 L"\x6DE1\x5165\x6DE1\x51FA\x6A21\x5757\x9884\x7559\x3002\x4E0B\x4E00\x6B65\x53EF\x76F4\x63A5\x63A5\x5165 afade \x53C2\x6570\x914D\x7F6E\x3002"
    2034 L"\x683C\x5F0F\x8F6C\x6362\x6A21\x5757\x9884\x7559\x3002\x4E0B\x4E00\x6B65\x53EF\x4F18\x5148\x5B9E\x73B0 m4a \x8F6C mp3\x3002"
    2035 L"\x914D\x7F6E\x6587\x4EF6\x4FDD\x5B58\x5728 EXE \x540C\x7EA7\x76EE\x5F55\x3002\x4EC5\x5728\x503C\x53D1\x751F\x53D8\x5316\x65F6\x5199\x5165\x3002"
    2036 L"\x5F53\x524D FFmpeg \x8DEF\x5F84\x65E0\x6548\xFF0C\x8BF7\x5148\x5728\x914D\x7F6E\x4E2D\x6307\x5B9A ffmpeg.exe"
    2037 L"FFprobe.exe \x8DEF\x5F84"
    2038 L"\x5F53\x524D FFprobe \x8DEF\x5F84\x65E0\x6548\xFF0C\x8BF7\x5148\x5728\x914D\x7F6E\x4E2D\x6307\x5B9A ffprobe.exe"
    2039 L"\x526A\x5207\x540E\x7F00"
    2040 L"\x6253\x5F00\x8F93\x51FA\x6587\x4EF6\x5939"
    2041 L"\x6253\x5F00\x6587\x4EF6"
    2042 L"\x9884\x542C/\x9884\x89C8\x7247\x6BB5"
    2043 L"\x65E5\x5FD7"
    2044 L"\x6536\x8D77\x65E5\x5FD7"
    2045 L"\x89C6\x9891\x9884\x89C8\x6846"
    2046 L"\x6210\x529F"
    2047 L"\x97F3\x89C6\x9891\x5408\x5E76"
END
